{
  "name": "MU 63 — Study Platform",
  "short_name": "MU 63",
  "description": "Comprehensive study platform for MU Batch 63 — Endocrine, Reproductive & Research modules",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "orientation": "portrait-primary",
  "categories": ["education", "medical"],
  "icons": [
    {
      "src": "mu-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mu-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
